<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>
	<absolute_max_alignment value="0" />
	<machine_alignment value="8" />
	<default_alignment value="1" />
	<default_pointer_alignment value="4" />
	<pointer_size value="4" />
	<short_size value="2" />
	<integer_size value="4" />
	<long_size value="4" />
	<long_long_size value="8" />
	<float_size value="4" />
	<double_size value="8" />
	<size_alignment_map>
		<entry size="1" alignment="1" />
		<entry size="2" alignment="2" />
		<entry size="4" alignment="4" />
		<entry size="8" alignment="4" />
	</size_alignment_map>
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <returnaddress>
    <register name="rip"/>
  </returnaddress>
  <stackpointer register="sp" space="ram"/>
    <default_proto>
        <prototype name="__stdcall" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="g0"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="g1"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="g2"/>
        </pentry>
	<pentry minsize="1" maxsize="4">
          <register name="g3"/>
        </pentry>
	<pentry minsize="1" maxsize="4">
          <register name="g4"/>
        </pentry>
	<pentry minsize="1" maxsize="4">
          <register name="g5"/>
        </pentry>
	<pentry minsize="1" maxsize="4">
          <register name="g6"/>
        </pentry>
	<pentry minsize="1" maxsize="4">
          <register name="g7"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="g8"/>
        </pentry>
	<pentry minsize="1" maxsize="4">
          <register name="g9"/>
        </pentry>
	<pentry minsize="1" maxsize="4">
          <register name="g10"/>
        </pentry>
	<pentry minsize="1" maxsize="4">
          <register name="g11"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="g0"/>
        </pentry>
      </output>
      <unaffected>
        <register name="sp"/>
	<register name="r3"/>
	<register name="r4"/>
	<register name="r5"/>
	<register name="r6"/>
	<register name="r7"/>
	<register name="r8"/>
	<register name="r9"/>
	<register name="r10"/>
	<register name="r11"/>
	<register name="r12"/>
	<register name="r13"/>
	<register name="r14"/>
	<register name="r15"/>
      </unaffected>
    </prototype>
  </default_proto>

</compiler_spec>